{
  "name": "test-generator-react-firebase-functions",
  "description": "Cloud Functions for test-generator-react-firebase",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "14"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc.js .",
    "lint:fix": "yarn lint --fix",
    "clean": "rimraf dist etc",
    "build": "yarn clean && tsc",
    "watch": "yarn build --watch",
    "shell": "yarn build && firebase functions:shell",
    "start": "yarn shell",
    "deploy": "firebase deploy --only functions",
    "test": "yarn --cwd .. functions:test",
    "test:cov": "yarn --cwd .. functions:test:cov",
    "test:base": "cross-env GCLOUD_PROJECT=unit-test-project TS_NODE_PROJECT=./tsconfig.test.json GOOGLE_APPLICATION_CREDENTIAL=\"${GOOGLE_APPLICATION_CREDENTIAL:=../serviceAccount.json}\" FIRESTORE_EMULATOR_HOST=localhost:$(cat ../firebase.json | jq '.emulators.firestore.port') FIREBASE_DATABASE_EMULATOR_HOST=localhost:$(cat ../firebase.json | jq '.emulators.database.port') jest ./src/**/*.spec.ts --config jest.config.js",
    "test:cov:base": "rimraf coverage && yarn test:base --coverage",
    "test:watch": "yarn test --watch"
  },
  "dependencies": {
    "firebase-admin": "^10.0.0",
    "firebase-functions": "^3.16.0",
    "glob": "^7.1.7",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^1.3.15",
    "@tsconfig/node14": "^1.0.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.11.11",
    "cross-env": "^7.0.3",
    "firebase-functions-test": "^0.3.2",
    "jest": "^27.4.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.3"
  }
}
