{
  "generator-react-firebase": {
    "promptValues": {
      "githubUser": "prescottprue",
      "firebaseName": "test-a2947",
      "firebaseKey": "AIzaSyDRPua331Q_howRoiAo4bTJFpac0jC_OSM",
      "includeRedux": true,
      "includeFirestore": true,
      "otherFeatures": [
        "Continuous Integration config",
        "Firebase Cloud Messaging",
        "Firebase Functions (with ESNext support)",
        "Tests for Firebase Functions (Mocha + Chai)",
        "Tests for React Components (Jest)",
        "Tests for UI (Cypress)",
        "Firebase Analytics",
        "Segment.io Analytics",
        "Error Tracking (Sentry.io)",
        "Client Side Error Reporting (Stackdriver)"
      ],
      "messagingSenderId": "35186611144",
      "measurementId": "",
      "appId": "1:35186611144:web:4af435c0ea7b1f421fe6fd",
      "firebasePublicVapidKey": "BGH9wcHjx1iYORhlCS86iir7sMdfVf3ZV6uc74ERz4DEWwH_V6L7RU9Wtcmsp_AFWs2RVWs4LjzoSKTi7rF-uzY",
      "ciProvider": "githubActions",
      "deployTo": "firebase"
    }
  }
}